<!DOCTYPE html>
<html>
<head>
	<title>Save the Date</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">

</head>

<style type="text/css">
html, body {
  height: 100%;
  margin: 0;
  border: 5px solid white;
  font-family: 'Dancing Script', cursive;
}
.landing{
	height: 100%;
	width:100%;
	background-color: teal;
	text-align: center;
	position: absolute;
  background-image: url("image1.jpg");
  background-size: cover;
  opacity: 0.8;
}	
.name{
	margin: auto;
    width: 200px;
    height: 200px;
    border: 3px solid white;
    border-radius: 50%;
    padding: 20px;
    transition: 1s;
    margin-top: 10%;
    opacity: 0.8;
    animation-name: example;
    animation-duration: 4s;
    background-color: #52b2ab;
}
.invited{
  background-color: rgb(98, 100, 104,0.8)

}
.white{
	color: white;
}
@keyframes example {
    0% {opacity: 0;}
    100% {opacity: 0.8;}
}

/*countdown*/
#countdown {
  width: 100%;
}
label {
  clear: both;
  display: block;
}
#countdown span {
  background: teal;
  color: white;
  font-size: 26px;
  font-weight: normal;
  text-align: center;
  width: 25%;
  dispaly: block;
  float: left;
  border-right: 1px solid #FFF;
}
#countdown span:last-child {
  border-right: 1px solid #313233;
  
}




</style>

<body>
<div class="landing">

	<div class="name">


    <h1 class="white">Sarah & Dave</h1>
    <h2 class="white">Tinakilly Country House, Wicklow</h2>
    <h2 class="white">20/12/2019</h2>

  </div>

  <div class="invited">
    <h1 class="white">You're Invited!</h1>
    <h2 class="white">More details to follow...</h2>
  </div>

</div>
           

  

</body>
</html>